DrivingLiscenceScanner/Resources/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TxtBlkTitleStyle"
           BasedOn="{StaticResource TxtBlkBaseStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI Semibold" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="#FFE0E0E0" />
    </Style>
    <Style x:Key="PthMainMenuBarButtonsStyle"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ButtonBase} ,Path=Foreground}"></Setter>
    </Style>
    <Style x:Key="BtnMainMenuBarStyle"
           TargetType="{x:Type ToggleButton}">
        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Foreground"
                        Value="#E8E8E8">

                </Setter>

            </Trigger>
            <Trigger Property="IsChecked"
                     Value="
                        true">
                <Setter Property="Foreground"
                        Value="#E8E8E8">

                </Setter>

            </Trigger>
        </Style.Triggers>
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background"
                Value="#01FFFFFF"></Setter>
        <Setter Property="Foreground"  Value="LightSteelBlue">
          <!--<Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA8DFFF"
                                  Offset="1" />
                    <GradientStop Color="Cyan" />
                    <GradientStop Color="#FF42D0D6"
                                  Offset="0.423" />
                    <GradientStop Color="#FF25F3F3"
                                  Offset="0.199" />
                </LinearGradientBrush>
            </Setter.Value>-->
        </Setter>
        <Setter Property="BorderThickness"
                Value="0,0,0,2" />
        <Setter Property="BorderBrush"
                Value="Black"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="Black"></Setter>
                            <Setter Property="Margin"
                                    TargetName="border"
                                    Value="1,0,1,0"></Setter>

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>