DrivingLiscenceScanner/Resources/ScanViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TxtBoxScanStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TxtBoxBaseStyle}">
    	<Setter Property="MaxHeight" Value="60"/>

    </Style>
    <Style x:Key="TxtBlkMessageStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TxtBlkBaseStyle}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top"></Setter>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>
    <Style x:Key="BtnScanViewStyle"
           TargetType="ButtonBase"
           BasedOn="{StaticResource BtnBaseStyle}">
        <Setter Property="MinWidth"
                Value="70" />
        <Setter Property="MaxHeight"
                Value="30"></Setter>
    </Style>
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
    	<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="LstBoxAgeLimitsTemplate">
    	<Grid>
    		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="3.333,2.5,0,0" VerticalAlignment="Top" Width="100"/>
    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
    	</Grid>
    </DataTemplate>
</ResourceDictionary>