DrivingLiscenceScanner/View/BusyAnimation.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="DrivingLicenceScanner.View.BusyAnimation"
             mc:Ignorable="d"
             d:DesignHeight="54"
             d:DesignWidth="181"
             Style="{DynamicResource BusyAnimationTemplate}">
    <UserControl.Resources>
        <Style x:Key="RectangleStyle"
               TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke"
                    Value="{x:Null}" />
            <Setter Property="StrokeThickness"
                    Value="0" />
            <Setter Property="Margin"
                    Value="2,1" />
            <Setter Property="Height"
                    Value="5" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Fill">
                <Setter.Value>

                    <RadialGradientBrush>
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FF8F8F8F"
                                      Offset="1" />
                    </RadialGradientBrush>

                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="BusyAnimationTemplate"
               TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <ControlTemplate.Resources>

                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.Resources>

                                <Storyboard x:Key="Busy"
                                            RepeatBehavior="Forever"
                                            AutoReverse="False">
                                    <ThicknessAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                        Storyboard.TargetName="rectangle">
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.5"
                                                                 Value="2,1,-15,1" />
                                        <EasingThicknessKeyFrame KeyTime="0:0:1"
                                                                 Value="-15,1,2,1" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                        Storyboard.TargetName="rectangle1">
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.5"
                                                                 Value="2,1,-15,1" />
                                        <EasingThicknessKeyFrame KeyTime="0:0:1"
                                                                 Value="-15,1,2,1" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                        Storyboard.TargetName="rectangle2">
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.5"
                                                                 Value="-15,1,2,1" />
                                        <EasingThicknessKeyFrame KeyTime="0:0:1"
                                                                 Value="2,1,-15,1" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                        Storyboard.TargetName="rectangle3">
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.5"
                                                                 Value="-15,1,2,1" />
                                        <EasingThicknessKeyFrame KeyTime="0:0:1"
                                                                 Value="2,1,-15,1" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <i:Interaction.Triggers>
                                <ei:DataTrigger
                                    Binding="{Binding Busy, RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="True">
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource Busy}" />
                                </ei:DataTrigger>
                                <ei:DataTrigger
                                    Binding="{Binding Busy, RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="False">
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource Busy}"
                                                                ControlStoryboardOption="Stop" />
                                </ei:DataTrigger>
                                <ei:DataTrigger
                                    Binding="{Binding Busy, RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="True">
                                    <ei:ChangePropertyAction
                                        TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        PropertyName="Opacity" Value="1" Duration="0:0:0.3" />
                                </ei:DataTrigger>
                                <ei:DataTrigger
                                    Binding="{Binding Busy, RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="False">
                                    <ei:ChangePropertyAction
                                        TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        PropertyName="Opacity" Value="0" Duration="0:0:0.3" />
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                            <Rectangle x:Name="rectangle"
                                       Style="{DynamicResource RectangleStyle}"
                                       Margin="-15,1,2,1" IsHitTestVisible="False" />
                            <Rectangle x:Name="rectangle2"
                                       Grid.Row="1"
                                       Style="{DynamicResource RectangleStyle}"
                                       Margin="2,1,-15,1" IsHitTestVisible="False" />
                            <Rectangle x:Name="rectangle1"
                                       Grid.Row="2"
                                       Style="{DynamicResource RectangleStyle}"
                                       Margin="-15,1,2,1" IsHitTestVisible="False" />
                            <Rectangle x:Name="rectangle3"
                                       Grid.Row="3"
                                       Style="{DynamicResource RectangleStyle}"
                                       Margin="2,1,-15,1" IsHitTestVisible="False" />
                            <TextBlock HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding BusyMessage, RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Top"
                                       Grid.Row="4"
                                       Style="{DynamicResource TxtBoxLegalAgeNormalStyle}"
                                       Margin="5" IsHitTestVisible="False" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
</UserControl>