DrivingLiscenceScanner/View/CustomersView.xaml

<UserControl x:Class="DrivingLicenceScanner.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DrivingLicenceScanner.View"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="387">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FirstName}"
                           Style="{DynamicResource TxtBoxCustomersStyle}"
                           Margin="5,0,0,0" />
                <TextBlock Text=","
                           Style="{DynamicResource TxtBoxCustomersStyle}"
                           Grid.Column="1" />
                <TextBlock Text="{Binding LastName}"
                           Style="{DynamicResource TxtBoxCustomersStyle}"
                           Grid.Column="2"
                           Margin="5,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding CustomersViewModel, Source={StaticResource ViewModelLocator}}"
          d:DataContext="{d:DesignData /SampleData/CustomersViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource TxtBlkTitleStyle}">
            <Run Text="Customers" />
        </TextBlock>
        <ListBox Background="{x:Null}"
                 Margin="10,5,10,10"
                 Grid.Row="1"
                 Grid.Column="0"
                 Width="300"
                 ItemTemplate="{DynamicResource CustomerTemplate}"
                 ItemsSource="{Binding Customers}"
                 ItemContainerStyle="{DynamicResource ItemsContainerStyleCustomersListBox}"
                 ItemsPanel="{DynamicResource ItemsPanelTemplateCustomersList}"
                 SelectedItem="{Binding ScanViewModel.Customer, Source={StaticResource ViewModelLocator}}" />
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentChildViewModel}" />
    </Grid>
</UserControl>