DrivingLiscenceScanner/View/DetailsView.xaml

<UserControl x:Class="DrivingLicenceScanner.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="550.207"
             d:DesignWidth="410.788">
    <Grid  d:DataContext="{d:DesignData /SampleData/DetailsViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Run}"
                   x:Key="TextBlockBoldStyle">
                <Setter Property="FontFamily"
                        Value="Myriad Web Pro" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Foreground"
                        Value="#424242"></Setter>
                <Setter Property="FontSize"
                        Value="23"></Setter>
            </Style>
            <Style TargetType="{x:Type Run}"
                   x:Key="TextBlockNormalStyle">
                <Setter Property="FontSize"
                        Value="23"></Setter>
                <Setter Property="FontFamily"
                        Value="Myriad Web Pro" />
                <Setter Property="Foreground"
                        Value="#424242"></Setter>
            </Style>
        </Grid.Resources>
    	<Grid.DataContext>
    		<Binding Path="DetailsViewModel" Source="{StaticResource ViewModelLocator}"/>
    	</Grid.DataContext>

        <TextBlock  Style="{DynamicResource TxtBlkTitleStyle}"
                    Text="Details" />
        <StackPanel Margin="10,10,5,10"
                    Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="5"><Run Text="First Name: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.FirstName}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Last Name: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.LastName}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Middle Name: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.MiddleName}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Date of Birth: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.DoB, StringFormat=\{0:d\}}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Sex: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.Sex}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Height: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.Height}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Weight: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.Weight}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Eye Color: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.EyeColor}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Hair Color: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.HairColor}" /></TextBlock>
        </StackPanel>
        <StackPanel Margin="5,10,10,10"  Grid.Row="1" Grid.Column="1">
            
            <TextBlock Margin="5"><Run Text="Street: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.Street}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="City: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.City}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="State: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.State}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Zip Code: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.ZipCode}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Driving Licence: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.Licence.Number}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Licence Class Code: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.Licence.ClassCode}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Licence Issue Date: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.Licence.IssueDate, StringFormat=\{0:d\}}" /></TextBlock>
            <TextBlock Margin="5"><Run Text="Licence Expire Date: "
                                       Style="{StaticResource TextBlockBoldStyle}" /><Run Text=" " /><Run Style="{StaticResource TextBlockNormalStyle}"
                                                                                                          Text="{Binding Customer.Licence.ExpiryDate, StringFormat=\{0:d\}}" /></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
