DrivingLiscenceScanner/View/ScanView.xaml

<UserControl x:Class="DrivingLicenceScanner.View.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="497">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomerLegalStatusTemplate">
            <Grid Height="Auto"
                  Width="Auto">
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <Ellipse 
                         Stroke="Black"
                         Height="100"
                         Width="100"
                         Style="{DynamicResource EllipseStyle}">
                    <Ellipse.Resources>
                        <Style x:Key="EllipseStyle"
                               TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Value="True"
                                             Binding="{Binding Path=Allowed }">
                                    <Setter Property="Fill"
                                            Value="DarkOliveGreen"></Setter>
                                </DataTrigger>
                                <DataTrigger Value="False"
                                             Binding="{Binding Path=Allowed }">
                                    <Setter Property="Fill"
                                            Value="DarkRed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Resources>
                </Ellipse>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid x:Name="RootElement"
                  DataContext="{Binding ScanViewModel, Source={StaticResource ViewModelLocator}}"
                  d:DataContext="{d:DesignData /SampleData/ScanViewModelSampleData.xaml}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ScanStates" />
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="Valid" />
                        <VisualState x:Name="InvalidFocused" />
                        <VisualState x:Name="InvalidUnfocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource TxtBlkTitleStyle}"><Run Text="Scan" /></TextBlock>
                <TextBox x:Name="TxtBoxScan"
                         Text="{Binding ScanText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource TxtBoxScanStyle}"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Grid.Row="1"
                         FontSize="8"
                         FontFamily="Rod"
                         VerticalContentAlignment="Center" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="Scan"
                        Command="{Binding ScanCommand}"
                        Style="{StaticResource BtnScanViewStyle}" />
                <TextBlock Visibility="Visible"
                           x:Name="TxtBlkReady"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="Ready to scan..."
                           Style="{DynamicResource TxtBlkMessageStyle}" />
                <TextBlock x:Name="TxtBlkError"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding ErrorMessage, FallbackValue=Error}"
                           Style="{DynamicResource TxtBlkMessageStyle}"
                           Visibility="Collapsed" />
                <Grid x:Name="grid"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Visibility="Visible"
                      Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <TextBlock  Style="{DynamicResource TxtBlkNameStyle}"><Run Text="{Binding Customer.FirstName, FallbackValue=Jane}" /><Run Text=" " /><Run Text="{Binding Customer.LastName, FallbackValue=Doe}" /></TextBlock>
                        <TextBlock  Text="{Binding Customer.Age, FallbackValue=19}"
                                    Style="{DynamicResource TxtBlkAgeStyle}" />
                    </StackPanel>
                    <ListBox  ItemsPanel="{DynamicResource ItemsPanelTemplate}"
                              Grid.Row="2"
                              ItemTemplate="{DynamicResource CustomerLegalStatusTemplate}"
                              ItemsSource="{Binding CustomerLegalStatuses}" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
