DrivingLiscenceScanner/View/ScannedView.xaml

<UserControl x:Class="DrivingLicenceScanner.View.ScannedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Ellipse Width="100" Height="100"  Fill="{Binding Status.Alc, FallbackValue={StaticResource Button.Disabled.Border}}"/>
            <Ellipse Width="100" Height="100" Fill="{Binding Customer.Age, FallbackValue=Blue}"/>
            <Ellipse Width="100" Height="100" Fill="{Binding Customer.Age, FallbackValue=Blue}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <TextBlock  Style="{DynamicResource TxtBlkNameStyle}">
                <Run Text="{Binding Customer.FirstName, FallbackValue=Jane}" /><Run Text=" " /><Run Text="{Binding Customer.LastName, FallbackValue=Doe}"/>
            </TextBlock>
            <TextBlock  Text="{Binding Customer.Age, FallbackValue=19}" Style="{DynamicResource TxtBlkAgeStyle}" />
        </StackPanel>
        <Button Grid.Row="3"  Content="Details" Style="{DynamicResource BtnBaseStyle}" />

    </Grid>
</UserControl>
