DrivingLiscenceScanner/View/SettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:view="clr-namespace:DrivingLicenceScanner.View"
             x:Class="DrivingLicenceScanner.View.SettingsView"
             mc:Ignorable="d"
             d:DesignHeight="628"
             d:DesignWidth="656"
             Style="{DynamicResource TemplateSettingsView}"
             d:DataContext="{d:DesignData /SampleData/SettingsViewModelSampleData.xaml}"
             DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="LegalAgeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Item "
                           Style="{DynamicResource TxtBoxLegalAgeBoldStyle}"
                           Margin="5,0,0,0" />
                <TextBlock Text="{Binding Name}"
                           Grid.Column="1"
                           Style="{DynamicResource TxtBoxCustomersStyle}"
                           Margin="10,0,0,0" />
                <TextBlock Text="Legal Age "
                           Grid.Column="2"
                           Style="{DynamicResource TxtBoxLegalAgeBoldStyle}"
                           Margin="30,0,0,0" />
                <TextBlock Text="{Binding Age}"
                           Grid.Column="3"
                           Style="{DynamicResource TxtBoxLegalAgeNormalStyle}"
                           Margin="10,0,0,0" />
            </Grid>
        </DataTemplate>
        <Style x:Key="TemplateSettingsView"
               TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Grid x:Name="RootElement"
                              VerticalAlignment="Top">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ViewStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="AddState"
                                                          GeneratedDuration="0"
                                                          To="ViewState">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 To="0"
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 Storyboard.TargetName="stackPanel"
                                                                 From="1" />
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 Storyboard.TargetName="button"
                                                                 From="0" />
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 Storyboard.TargetName="button1"
                                                                 From="0" />
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                                                  Storyboard.TargetName="button">
                                                    <EasingThicknessKeyFrame KeyTime="0"
                                                                             Value="5,-20,5,5" />
                                                    <EasingThicknessKeyFrame KeyTime="0:0:0.3"
                                                                             Value="5" />
                                                </ThicknessAnimationUsingKeyFrames>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                                                  Storyboard.TargetName="button1">
                                                    <EasingThicknessKeyFrame KeyTime="0"
                                                                             Value="5,-20,5,5" />
                                                    <EasingThicknessKeyFrame KeyTime="0:0:0.3"
                                                                             Value="5" />
                                                </ThicknessAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="button">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Visible}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                            Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="button1">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Visible}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                            Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                                                  Storyboard.TargetName="stackPanel">
                                                    <EasingThicknessKeyFrame KeyTime="0"
                                                                             Value="0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="stackPanel">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Visible}" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                            Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ViewState" />
                                    <VisualState x:Name="AddState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="stackPanel">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="stackPanel">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                                              Storyboard.TargetName="stackPanel">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                                                         Value="0,20,0,0" />
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.3"
                                                                         Value="0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                                              Storyboard.TargetName="button">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.3"
                                                                         Value="5,-20,5,5" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                                              Storyboard.TargetName="button1">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.3"
                                                                         Value="5,-20,5,5" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="button">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                        Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="button1">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                                        Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="button">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="button1">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click"
                                                SourceName="button1">
                                    <ei:GoToStateAction StateName="AddState"
                                                        TargetName="RootElement" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click"
                                                SourceName="button2">
                                    <ei:GoToStateAction StateName="ViewState"
                                                        TargetName="RootElement" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Style="{DynamicResource TxtBlkTitleStyle}"
                                       Text="Settings" />
                            <TextBlock Style="{DynamicResource TxtBlxLegalAgesStye}"
                                       Text="Legal Ages"
                                       Grid.Row="1"
                                       Grid.Column="0" />
                            <ListBox  Background="{x:Null}"
                                      BorderBrush="{x:Null}"
                                      ItemTemplate="{DynamicResource LegalAgeTemplate}"
                                      ItemsSource="{Binding LegalAges}"
                                      ItemContainerStyle="{DynamicResource ItemsContainerStyleCustomersListBox}"
                                      HorizontalContentAlignment="Stretch"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Width="400"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" SelectedItem="{Binding LegalAge}" />
                            <Button x:Name="button"
                                    Content="Remove"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="75"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{DynamicResource BtnBaseStyle}"
                                    Command="{Binding RemoveLegalAgeCommand}" />
                            <Button x:Name="button1"
                                    Content="Add New"
                                    VerticalAlignment="Top"
                                    Width="75"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{DynamicResource BtnBaseStyle}"
                                    HorizontalAlignment="Right" Command="{Binding ClearCommand}" />
                            <StackPanel x:Name="stackPanel"
                                        Orientation="Horizontal"
                                        Grid.Row="4"
                                        HorizontalAlignment="Left"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="0"
                                        Visibility="Collapsed"
                                        Opacity="0"
                                        Margin="0">
                                <TextBlock Margin="15,5"
                                           TextWrapping="Wrap"
                                           Text="Item"
                                           Style="{DynamicResource TxtBoxLegalAgeBoldStyle}" />
                                <TextBox HorizontalAlignment="Left"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Text="{Binding LegalAge.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Top"
                                         Width="120"
                                         Style="{DynamicResource TxtBoxSetttingsStyle}"
                                         Margin="5,2,5,0" />
                                <TextBlock Margin="5"
                                           TextWrapping="Wrap"
                                           Text="Legal Age"
                                           Style="{DynamicResource TxtBoxLegalAgeBoldStyle}" />
                                <xctk:IntegerUpDown HorizontalAlignment="Left"
                                                    Height="23"
                                                    Value="{Binding LegalAge.Age}"
                                                    Text="TextBox"
                                                    VerticalAlignment="Top"
                                                    Margin="5,8,0,5" />
                                <Button x:Name="button2"
                                        Content="Save"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="75"
                                        Style="{DynamicResource BtnBaseStyle}"
                                        Command="{Binding AddLegalAgeCommand}"
                                        Margin="5,8,5,5" />
                            </StackPanel>
                            <view:BusyAnimation Opacity="0"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Busy="{Binding BusyState}"
                                                BusyMessage="{Binding BusyMessage}"
                                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

</UserControl>
